appname = football
httpport = 8080
runmode = dev

wx.appID = wx0a7b833366368cb4
wx.appSecret = 8aa12c281383817f412a7a4c5d300d3e

[dev]
db.dsn = root:@tcp(127.0.0.1:3306)/football?charset=utf8&parseTime=True